<sdf version='1.6'>
  <world name='default'>
  <gravity>0 0 -9.8</gravity>
  <model name="ground_plane">
    <static>1</static>
    <link name="link">
        <collision name="collision">
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                </plane>
            </geometry>
            <surface>
                <contact>
                    <collide_bitmask>65535</collide_bitmask>
                </contact>
                <friction>
                    <ode>
                        <mu>100</mu>
                        <mu2>50</mu2>
                    </ode>
                </friction>
                <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                </plane>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>
</model>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>ev_9</name>
      <uri>model://ev_9</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -0.5 12.0 0 1.25 1.5666</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>