<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="marker">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.1</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
        <pose>0 0 0.05 0 0 0</pose>
      </collision>    
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 2.0 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>  <!-- Red color -->
        </material>
      </visual>
      <pose>0 0 0.05 0 0 0</pose>
    </link>
  </model>
</sdf>
